<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailWisata"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/gmbWisata"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearTengah">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearTengahKiri">

            <TextView
                android:id="@+id/txt_nmWisata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Wisata"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-black"
                android:textSize="16dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="30dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/loc"/>
                <TextView
                    android:id="@+id/txt_locWisata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Lokasi"
                    android:textColor="@color/abu"
                    android:textSize="12dp" />

            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/rute"
            android:fontFamily="sans-serif-black"
            android:shadowColor="@color/black"
            android:text="Maps"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:id="@+id/btnRute"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi Singkat"
        android:textColor="@color/abu"
        android:fontFamily="sans-serif"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bgbiru"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wisata/Hotel/Restoran Terdekat"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif-black"
            android:textSize="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/hotel"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_hotel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Hotel Terdekat"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif-black"/>

                <TextView
                    android:id="@+id/txt_jarakHotel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="30 km"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/restaurant"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_Restoran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Restoran Terdekat"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif-black"/>

                <TextView
                    android:id="@+id/txt_jarakRestoran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="30 km"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>