<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/logobbs" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="62dp"
        android:fontFamily="sans-serif-black"
        android:text="Aplikasi Cari Wisata Brebes"
        android:textSize="18dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="506dp"
        android:layout_below="@id/textView"
        android:background="@drawable/bg_login"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/form_shape"
            android:hint="Masukkan Username"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:shadowColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/form_shape"
            android:hint="Masukkan Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:shadowColor="@color/black"
            android:textSize="16dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_shape"
            android:fontFamily="sans-serif-black"
            android:shadowColor="@color/black"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:id="@+id/btnLogin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:text="Lupa Password?"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Daftar Akun"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-black"
            android:textSize="16dp"
            android:id="@+id/txtDaftar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Copyright © Adentya 2022"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12dp" />


    </LinearLayout>




</RelativeLayout>